<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Str_Track Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Track Name&quot;'>
        <calculation class='tableau' formula='&quot;Track Name&quot;' />
      </column>
    </datasource>
    <datasource caption='spotify_songs' inline='true' name='federated.14eh9du0nbt0hd16cpi400oqrsty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs' name='textscan.0w1y7lp1hu3foh189i3xh1yib0th'>
            <connection class='textscan' directory='C:/Users/saim/OneDrive/Documents/CP445/db' filename='spotify_songs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0w1y7lp1hu3foh189i3xh1yib0th' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w1y7lp1hu3foh189i3xh1yib0th' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_artist</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_popularity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_album_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_album_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_album_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_album_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_album_release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>track_album_release_date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>playlist_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>playlist_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist_genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>playlist_genre</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist_subgenre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>playlist_subgenre</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per_name' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_name]) / TOTAL(COUNTD([track_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration_min' datatype='real' name='[Calculation_466685547150364672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]*1.666666*0.00001' />
      </column>
      <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
      </column>
      <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_466685547276025859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='CountD' name='[ctd:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Genre'>
          <field>[playlist_genre]</field>
          <field>[playlist_subgenre]</field>
        </drill-path>
        <drill-path name='Music'>
          <field>[track_artist]</field>
          <field>[track_album_name]</field>
          <field>[track_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:playlist_genre:nk]' type='palette'>
            <map to='#309143'>
              <bucket>&quot;r&amp;b&quot;</bucket>
            </map>
            <map to='#3896c4'>
              <bucket>&quot;latin&quot;</bucket>
            </map>
            <map to='#466f9d'>
              <bucket>&quot;pop&quot;</bucket>
            </map>
            <map to='#c8133b'>
              <bucket>&quot;edm&quot;</bucket>
            </map>
            <map to='#ea8783'>
              <bucket>&quot;rock&quot;</bucket>
            </map>
            <map to='#f3a546'>
              <bucket>&quot;rap&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:track_popularity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:energy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14eh9du0nbt0hd16cpi400oqrsty].[ctd:energy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14eh9du0nbt0hd16cpi400oqrsty].[sum:energy:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Thailand&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='spotify_songs.csv' id='spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B'>
            <properties context=''>
              <relation connection='textscan.0w1y7lp1hu3foh189i3xh1yib0th' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='track_id' ordinal='0' />
                  <column datatype='string' name='track_name' ordinal='1' />
                  <column datatype='string' name='track_artist' ordinal='2' />
                  <column datatype='integer' name='track_popularity' ordinal='3' />
                  <column datatype='string' name='track_album_id' ordinal='4' />
                  <column datatype='string' name='track_album_name' ordinal='5' />
                  <column datatype='date' name='track_album_release_date' ordinal='6' />
                  <column datatype='string' name='playlist_name' ordinal='7' />
                  <column datatype='string' name='playlist_id' ordinal='8' />
                  <column datatype='string' name='playlist_genre' ordinal='9' />
                  <column datatype='string' name='playlist_subgenre' ordinal='10' />
                  <column datatype='real' name='danceability' ordinal='11' />
                  <column datatype='real' name='energy' ordinal='12' />
                  <column datatype='integer' name='key' ordinal='13' />
                  <column datatype='real' name='loudness' ordinal='14' />
                  <column datatype='integer' name='mode' ordinal='15' />
                  <column datatype='real' name='speechiness' ordinal='16' />
                  <column datatype='real' name='acousticness' ordinal='17' />
                  <column datatype='real' name='instrumentalness' ordinal='18' />
                  <column datatype='real' name='liveness' ordinal='19' />
                  <column datatype='real' name='valence' ordinal='20' />
                  <column datatype='real' name='tempo' ordinal='21' />
                  <column datatype='integer' name='duration_ms' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donut Chart Music Tempo Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_466685547276025859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_466685547276025859]' derivation='Min' name='[min:Calculation_466685547276025859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685547152752641]' derivation='None' name='[none:Calculation_466685547152752641:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='CountD' name='[pcto:ctd:track_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_466685547152752641:nk]' />
              <groupfilter function='member' level='[none:Calculation_466685547152752641:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <wedge-size column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:ctd:track_name:qk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='bottom' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.813093900680542' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:ctd:track_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='16' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk] + [federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk])</rows>
        <cols>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</cols>
      </table>
      <simple-id uuid='{248378EC-6073-457F-8327-284D4C510893}' />
    </worksheet>
    <worksheet name='Popularity with Valance , Tempo and Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466685547152752641]' derivation='None' name='[none:Calculation_466685547152752641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685547155795970]' derivation='None' name='[none:Calculation_466685547155795970:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_466685547152752641:nk]' />
              <groupfilter function='member' level='[none:Calculation_466685547152752641:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466685547155795970:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]'>
            <groupfilter from='&quot;edm&quot;' function='range' level='[none:playlist_genre:nk]' to='&quot;rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:track_popularity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14eh9du0nbt0hd16cpi400oqrsty].[sum:energy:qk]</rows>
        <cols>([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk] / [federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk])</cols>
      </table>
      <simple-id uuid='{393022B5-038E-4645-96BF-3EAC7285CD81}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[track_album_name]' derivation='None' name='[none:track_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:track_popularity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:track_artist:nk] / ([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:track_album_name:nk] / [federated.14eh9du0nbt0hd16cpi400oqrsty].[none:track_name:nk])) * [federated.14eh9du0nbt0hd16cpi400oqrsty].[sum:mode:qk])</rows>
        <cols>[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:track_popularity:qk]</cols>
      </table>
      <simple-id uuid='{A5687897-BDB8-43EE-9C9C-8E86D727BC90}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
      </datasources>
      <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
        <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_466685547155795970]' derivation='None' name='[none:Calculation_466685547155795970:nk]' pivot='key' type='nominal' />
        <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
        <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='63600' x='800' y='1000'>
              <zone h='49000' id='3' name='Popularity with Valance , Tempo and Genre' w='63600' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Donut Chart Music Tempo Genre' w='63600' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='348' h='98000' id='6' is-fixed='true' param='vert' w='34800' x='64400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' name='Popularity with Valance , Tempo and Genre' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='34800' x='64400' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' name='Popularity with Valance , Tempo and Genre' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]' w='34800' x='64400' y='21625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='10' name='Popularity with Valance , Tempo and Genre' pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='34800' x='64400' y='32750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Donut Chart Music Tempo Genre' w='63600' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' mode='checkdropdown' name='Popularity with Valance , Tempo and Genre' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='34800' x='64400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' mode='checkdropdown' name='Popularity with Valance , Tempo and Genre' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]' w='34800' x='64400' y='21625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Popularity with Valance , Tempo and Genre' w='63600' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='10' name='Popularity with Valance , Tempo and Genre' pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='34800' x='64400' y='32750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5B0FD1A9-F4CC-43B8-9361-D43730D06407}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Popularity with Valance , Tempo and Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' type='filter' />
            <card param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6731D27-1F24-46D2-ACAD-614CF11253B1}' />
    </window>
    <window class='worksheet' name='Donut Chart Music Tempo Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B86077E-D755-49E1-9A64-8C0A3EA65554}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99F217F4-F977-4774-886F-E88112C5048D}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Donut Chart Music Tempo Genre'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Popularity with Valance , Tempo and Genre'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DD78B4C7-AE2A-4555-AE73-F4BDFA93483A}' />
    </window>
  </windows>
</workbook>
