<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Str_Track Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Track Name&quot;'>
        <calculation class='tableau' formula='&quot;Track Name&quot;' />
      </column>
      <column caption='Select Year' datatype='date' default-format='*yyyy ' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1957-01-01#'>
        <calculation class='tableau' formula='#1957-01-01#' />
        <range max='#2020-12-31#' min='#1957-01-01#' />
      </column>
    </datasource>
    <datasource caption='spotify_songs' inline='true' name='federated.14eh9du0nbt0hd16cpi400oqrsty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_songs' name='textscan.0w1y7lp1hu3foh189i3xh1yib0th'>
            <connection class='textscan' directory='C:/Users/saim/OneDrive/Documents/CP445/db' filename='spotify_songs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w1y7lp1hu3foh189i3xh1yib0th' name='spotify_songs.csv' table='[spotify_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='track_artist' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='string' name='track_album_id' ordinal='4' />
            <column datatype='string' name='track_album_name' ordinal='5' />
            <column datatype='date' name='track_album_release_date' ordinal='6' />
            <column datatype='string' name='playlist_name' ordinal='7' />
            <column datatype='string' name='playlist_id' ordinal='8' />
            <column datatype='string' name='playlist_genre' ordinal='9' />
            <column datatype='string' name='playlist_subgenre' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='duration_ms' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_release_date]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per_name' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_name]) / TOTAL(COUNTD([track_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_153403899766730752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_945193007883821056]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_153403899766906881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_945193007883821056]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ValancePerName' datatype='integer' name='[Calculation_363102757128855557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_704531903102492672]==&apos;Negative&apos;)' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_363102757148053510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=([track_album_release_date])' />
      </column>
      <column caption='Duration_min' datatype='real' name='[Calculation_466685547150364672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]*1.666666*0.00001' />
      </column>
      <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
      </column>
      <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_466685547276025859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Track Name-Artist' datatype='string' name='[Calculation_704531903102492672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[track_name]+&apos; : &apos;+[track_artist]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_945193007883821056]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_songs.csv_1DE8689C986A4820BF91B47483470E4B]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Id' datatype='string' name='[track_album_id]' role='dimension' type='nominal' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='CountD' name='[ctd:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Playlist Genre,YEAR(Track Album Release Date))' hidden='true' name='[Action (Playlist Genre,YEAR(Track Album Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playlist_genre]' />
          <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tempo_Type,Playlist Genre)' hidden='true' name='[Action (Tempo_Type,Playlist Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466685547152752641]' />
          <groupfilter function='level-members' level='[playlist_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name-Artist,Playlist Genre)' hidden='true' name='[Action (Track Name-Artist,Playlist Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_704531903102492672]' />
          <groupfilter function='level-members' level='[playlist_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Valance_Type,Playlist Genre)' hidden='true' name='[Action (Valance_Type,Playlist Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466685547155795970]' />
          <groupfilter function='level-members' level='[playlist_genre]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Genre'>
          <field>[playlist_genre]</field>
          <field>[playlist_subgenre]</field>
        </drill-path>
        <drill-path name='Music'>
          <field>[track_artist]</field>
          <field>[track_album_name]</field>
          <field>[track_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy ' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1957-01-01#'>
          <calculation class='tableau' formula='#1957-01-01#' />
          <range max='#2020-12-31#' min='#1957-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14eh9du0nbt0hd16cpi400oqrsty'>
      <datasources>
        <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
      </datasources>
      <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
        <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
        <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]'>
        <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Music ' type='sheet' worksheet='Energy with Valance and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Music ' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Music ' type='sheet' worksheet='Top 5 Track Name-Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Music ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Music ' type='sheet' worksheet='Donut Chart Music Tempo Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Music ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Music ' type='sheet' worksheet='Compare Track Popularity Each Year and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Music ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Chart Music Tempo Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Donut Chart Music Tempo Genre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Chart Music Tempo Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Energy with Valance and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Track Name-Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Energy with Valance and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Donut Chart Music Tempo Genre,Energy with Valance and Genre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Track Name-Artist' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Track Name-Artist' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation type='on-select' />
      <source datasource='federated.14eh9du0nbt0hd16cpi400oqrsty' type='datasource'>
        <exclude-sheet name='Energy with Valance and Genre' />
        <exclude-sheet name='Top 5 Track Name-Artist' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Energy with Valance and Genre' />
      </command>
    </action>
    <action caption='Filter5' name='[Action8]'>
      <activation type='on-select' />
      <source datasource='federated.14eh9du0nbt0hd16cpi400oqrsty' type='datasource'>
        <exclude-sheet name='Energy with Valance and Genre' />
        <exclude-sheet name='Top 5 Track Name-Artist' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 5 Track Name-Artist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare Track Popularity Each Year and Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Track Name-Artist' datatype='string' name='[Calculation_704531903102492672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; : &apos;+[track_artist]' />
            </column>
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' forecast-column-base='[avg:track_popularity:qk]' forecast-column-type='forecast-value' name='[fVal:avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547152752641]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704531903102492672]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547155795970]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[fVal:avg:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14eh9du0nbt0hd16cpi400oqrsty].[fVal:avg:track_popularity:qk]</rows>
        <cols>([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Forecast Indicator:nk] / [federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Donut Chart Music Tempo Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_466685547276025859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Track Name-Artist' datatype='string' name='[Calculation_704531903102492672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; : &apos;+[track_artist]' />
            </column>
            <column-instance column='[Calculation_704531903102492672]' derivation='CountD' name='[ctd:Calculation_704531903102492672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685547276025859]' derivation='Min' name='[min:Calculation_466685547276025859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685547152752641]' derivation='None' name='[none:Calculation_466685547152752641:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[pcto:cnt:track_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_704531903102492672]' derivation='CountD' name='[pcto:ctd:Calculation_704531903102492672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Playlist Genre,YEAR(Track Album Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[playlist_genre]' />
              <groupfilter function='level-members' level='[yr:track_album_release_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704531903102492672]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547155795970]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_466685547152752641:nk]' />
              <groupfilter function='member' level='[none:Calculation_466685547152752641:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Playlist Genre,YEAR(Track Album Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <wedge-size column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[ctd:Calculation_704531903102492672:qk]' />
              <lod column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:ctd:Calculation_704531903102492672:qk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:cnt:track_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk] + [federated.14eh9du0nbt0hd16cpi400oqrsty].[min:Calculation_466685547276025859:qk])</rows>
        <cols>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy with Valance and Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='ValancePerName' datatype='integer' name='[Calculation_363102757128855557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_704531903102492672]==&apos;Negative&apos;)' />
            </column>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Track Name-Artist' datatype='string' name='[Calculation_704531903102492672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; : &apos;+[track_artist]' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466685547152752641]' derivation='None' name='[none:Calculation_466685547152752641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685547155795970]' derivation='None' name='[none:Calculation_466685547155795970:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363102757128855557]' derivation='User' name='[pcto:usr:Calculation_363102757128855557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547152752641]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704531903102492672]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466685547152752641:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_466685547155795970:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547152752641:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Track Name-Artist,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:energy:qk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:usr:Calculation_363102757128855557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Energy :&#10;&lt;</run>
                <run>[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:energy:qk]</run>
                <run>&gt;&#10;Valance :&#10;&lt;</run>
                <run>[federated.14eh9du0nbt0hd16cpi400oqrsty].[pcto:usr:Calculation_363102757128855557:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14eh9du0nbt0hd16cpi400oqrsty].[avg:energy:qk]</rows>
        <cols>([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_466685547155795970:nk] / [federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Track Name-Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
          </datasources>
          <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
            <column caption='Tempo_Type' datatype='string' name='[Calculation_466685547152752641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tempo] &gt;= 40  AND [tempo] &lt;= 90&#13;&#10;THEN &quot;Slow&quot;&#13;&#10;ELSEIF [tempo] &gt;= 91 AND [tempo] &lt;= 102&#13;&#10;THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [tempo] &gt;= 102&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;END' />
            </column>
            <column caption='Valance_Type' datatype='string' name='[Calculation_466685547155795970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &lt; 0.5&#13;&#10;THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column caption='Track Name-Artist' datatype='string' name='[Calculation_704531903102492672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; : &apos;+[track_artist]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_945193007883821056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_popularity]' derivation='Min' name='[min:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531903102492672]' derivation='None' name='[none:Calculation_704531903102492672:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_genre]' derivation='None' name='[none:playlist_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_album_name]' derivation='None' name='[none:track_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
            <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945193007883821056]' derivation='User' name='[usr:Calculation_945193007883821056:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_704531903102492672:nk]' ordering-type='Field'>
                <order field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
                <order field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_704531903102492672:nk]' />
                <sort direction='ASC' using='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_945193007883821056]' derivation='User' name='[usr:Calculation_945193007883821056:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_704531903102492672:nk]' ordering-type='Field'>
                <order field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
                <order field='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_704531903102492672:nk]' />
                <sort direction='ASC' using='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547152752641]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685547155795970]' />
              <groupfilter function='level-members' level='[playlist_genre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]' included-values='in-range'>
            <min>1</min>
            <max>98</max>
          </filter>
          <filter class='categorical' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]'>
            <groupfilter function='level-members' level='[none:playlist_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[usr:Calculation_945193007883821056:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[usr:Calculation_945193007883821056:qk:2]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Tempo_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[Action (Valance_Type,Playlist Genre)]</column>
            <column>[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' />
              <text column='[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk] / ([federated.14eh9du0nbt0hd16cpi400oqrsty].[usr:Calculation_945193007883821056:ok:7] / [federated.14eh9du0nbt0hd16cpi400oqrsty].[none:Calculation_704531903102492672:nk]))</rows>
        <cols>[federated.14eh9du0nbt0hd16cpi400oqrsty].[min:track_popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
      </datasources>
      <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
        <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
        <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='85800' x='800' y='1000'>
              <zone h='30125' id='1' name='Donut Chart Music Tempo Genre' w='85800' x='800' y='1000'>
              </zone>
              <zone h='35125' id='10' name='Top 5 Track Name-Artist' w='42900' x='43700' y='63875'>
              </zone>
              <zone h='35125' id='7' name='Energy with Valance and Genre' w='42900' x='800' y='63875'>
              </zone>
              <zone h='32750' id='57' name='Compare Track Popularity Each Year and Genre' w='85800' x='800' y='31125'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='126' h='98000' id='4' is-fixed='true' param='vert' w='12600' x='86600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='6' name='Donut Chart Music Tempo Genre' pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='12600' x='86600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Year' h='6500' id='11' mode='checkdropdown' name='Top 5 Track Name-Artist' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]' w='12600' x='86600' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spotify Music '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify_songs' name='federated.14eh9du0nbt0hd16cpi400oqrsty' />
      </datasources>
      <datasource-dependencies datasource='federated.14eh9du0nbt0hd16cpi400oqrsty'>
        <column caption='Track Album Release Date' datatype='date' name='[track_album_release_date]' role='dimension' type='ordinal' />
        <column-instance column='[track_album_release_date]' derivation='Year' name='[yr:track_album_release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='5' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='3' w='82400' x='800' y='6250'>
                <zone h='24750' id='1' name='Donut Chart Music Tempo Genre' show-title='false' w='82400' x='800' y='6250'>
                </zone>
                <zone h='39750' id='8' name='Energy with Valance and Genre' show-title='false' w='41200' x='800' y='59250'>
                </zone>
                <zone h='28250' id='57' name='Compare Track Popularity Each Year and Genre' show-title='false' w='82400' x='800' y='31000'>
                </zone>
                <zone h='39750' id='12' name='Top 5 Track Name-Artist' show-title='false' w='41200' x='42000' y='59250'>
                  <layout-cache fixed-size-h='693' minwidth='577' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='7' name='Donut Chart Music Tempo Genre' pane-specification-id='3' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[none:playlist_genre:nk]' w='16000' x='83200' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='checkdropdown' name='Energy with Valance and Genre' param='[federated.14eh9du0nbt0hd16cpi400oqrsty].[yr:track_album_release_date:ok]' values='all' w='16000' x='83200' y='24500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
